$HEADER
GENCAD 1.4
USER "kicad (5.1.9)-1"
DRAWING "C:\Users\Dom\Documents\Files\Jens\RC-DC-Motor_Splitter\Hardware\RC-DC-Motor_Splitter\RC-DC-Motor_Splitter.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.149 -3.054 5.149 -3.749
LINE 3.624 -3.054 5.149 -3.054
LINE 3.624 -3.749 3.624 -3.054
LINE 5.149 -3.749 3.624 -3.749
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 RECTANGULAR 0
RECTANGLE -0.0216535 -0.0100394 0.0433071 0.0200787
PAD P2 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0149606 0.0629921 0.0299213
PAD P3 RECTANGULAR 0
RECTANGLE -0.0393701 -0.05 0.0787402 0.1
PAD P4 POLYGON 0
ARC -0.0260827 -0.0255906 -0.0162402 -0.0354331 -0.0162402 -0.0255906
LINE -0.0162402 -0.0354331 0.0162402 -0.0354331
ARC 0.0162402 -0.0354331 0.0260827 -0.0255906 0.0162402 -0.0255906
LINE 0.0260827 0.0255906 0.0260827 -0.0255906
ARC 0.0260827 0.0255906 0.0162402 0.0354331 0.0162402 0.0255906
LINE -0.0162402 0.0354331 0.0162402 0.0354331
ARC -0.0162402 0.0354331 -0.0260827 0.0255906 -0.0162402 0.0255906
LINE -0.0260827 -0.0255906 -0.0260827 0.0255906
PAD P5 POLYGON 0
ARC -0.0403543 -0.00590551 -0.0344488 -0.011811 -0.0344488 -0.00590551
LINE -0.0344488 -0.011811 0.0344488 -0.011811
ARC 0.0344488 -0.011811 0.0403543 -0.00590551 0.0344488 -0.00590551
LINE 0.0403543 0.00590551 0.0403543 -0.00590551
ARC 0.0403543 0.00590551 0.0344488 0.011811 0.0344488 0.00590551
LINE -0.0344488 0.011811 0.0344488 0.011811
ARC -0.0344488 0.011811 -0.0403543 0.00590551 -0.0344488 0.00590551
LINE -0.0403543 -0.00590551 -0.0403543 0.00590551

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0
PAD P1 TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "RC-DC-Motor_Splitter_footprints:Single_Pad"
INSERT TH
PIN "1" PAD3 0 0 TOP 0 0

SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad"
INSERT TH
PIN "2" PAD3 0.125 0 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0

SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad_0"
INSERT TH
PIN "2" PAD3 0.125 0 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0

SHAPE "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm"
INSERT SMD
LINE -0.108661 -0.127362 0.108661 -0.127362
LINE -0.181496 0.101772 -0.108661 0.101772
LINE -0.108661 0.127362 -0.108661 0.101772
LINE -0.108661 0.127362 0.108661 0.127362
LINE 0.108661 0.127362 0.108661 0.0774016
LINE -0.108661 -0.0773622 -0.108661 -0.127362
LINE 0.108661 -0.0773622 0.108661 -0.127362
PIN "8" PAD2 0.15 0.075 TOP 0 0
PIN "4" PAD2 -0.15 -0.075 TOP 0 0
PIN "7" PAD2 0.15 0.025 TOP 0 0
PIN "3" PAD2 -0.15 -0.025 TOP 0 0
PIN "6" PAD2 0.15 -0.025 TOP 0 0
PIN "2" PAD2 -0.15 0.025 TOP 0 0
PIN "5" PAD2 0.15 -0.075 TOP 0 0
PIN "1" PAD2 -0.15 0.075 TOP 0 0

SHAPE "RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm"
INSERT SMD
LINE -0.11811 0.101181 0.0814961 0.101181
LINE -0.0814961 -0.101181 0.0814961 -0.101181
PIN "10" PAD1 0.100394 0.0787402 TOP 0 0
PIN "9" PAD1 0.100394 0.0393701 TOP 0 0
PIN "5" PAD1 -0.100394 -0.0787402 TOP 0 0
PIN "8" PAD1 0.100394 0 TOP 0 0
PIN "7" PAD1 0.100394 -0.0393701 TOP 0 0
PIN "6" PAD1 0.100394 -0.0787402 TOP 0 0
PIN "4" PAD1 -0.100394 -0.0393701 TOP 0 0
PIN "3" PAD1 -0.100394 0 TOP 0 0
PIN "2" PAD1 -0.100394 0.0393701 TOP 0 0
PIN "1" PAD1 -0.100394 0.0787402 TOP 0 0

SHAPE "RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm_0"
INSERT SMD
LINE -0.11811 0.101181 0.0814961 0.101181
LINE -0.0814961 -0.101181 0.0814961 -0.101181
PIN "10" PAD1 0.100394 0.0787402 TOP 0 0
PIN "9" PAD1 0.100394 0.0393701 TOP 0 0
PIN "5" PAD1 -0.100394 -0.0787402 TOP 0 0
PIN "8" PAD1 0.100394 0 TOP 0 0
PIN "7" PAD1 0.100394 -0.0393701 TOP 0 0
PIN "6" PAD1 0.100394 -0.0787402 TOP 0 0
PIN "4" PAD1 -0.100394 -0.0393701 TOP 0 0
PIN "3" PAD1 -0.100394 0 TOP 0 0
PIN "2" PAD1 -0.100394 0.0393701 TOP 0 0
PIN "1" PAD1 -0.100394 0.0787402 TOP 0 0

SHAPE "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
INSERT SMD
LINE 0 -0.256299 0.151969 -0.256299
LINE 0.151969 -0.256299 0.151969 -0.247047
LINE 0 -0.256299 -0.151969 -0.256299
LINE -0.151969 -0.256299 -0.151969 -0.247047
LINE 0 0.256299 0.151969 0.256299
LINE 0.151969 0.256299 0.151969 0.247047
LINE 0 0.256299 -0.151969 0.256299
LINE -0.151969 0.256299 -0.151969 0.247047
LINE -0.151969 0.247047 -0.223425 0.247047
PIN "20" PAD5 0.183071 0.225 TOP 0 0
PIN "19" PAD5 0.183071 0.175 TOP 0 0
PIN "18" PAD5 0.183071 0.125 TOP 0 0
PIN "17" PAD5 0.183071 0.075 TOP 0 0
PIN "16" PAD5 0.183071 0.025 TOP 0 0
PIN "15" PAD5 0.183071 -0.025 TOP 0 0
PIN "14" PAD5 0.183071 -0.075 TOP 0 0
PIN "13" PAD5 0.183071 -0.125 TOP 0 0
PIN "12" PAD5 0.183071 -0.175 TOP 0 0
PIN "11" PAD5 0.183071 -0.225 TOP 0 0
PIN "10" PAD5 -0.183071 -0.225 TOP 0 0
PIN "9" PAD5 -0.183071 -0.175 TOP 0 0
PIN "8" PAD5 -0.183071 -0.125 TOP 0 0
PIN "7" PAD5 -0.183071 -0.075 TOP 0 0
PIN "6" PAD5 -0.183071 -0.025 TOP 0 0
PIN "5" PAD5 -0.183071 0.025 TOP 0 0
PIN "4" PAD5 -0.183071 0.075 TOP 0 0
PIN "3" PAD5 -0.183071 0.125 TOP 0 0
PIN "2" PAD5 -0.183071 0.175 TOP 0 0
PIN "1" PAD5 -0.183071 0.225 TOP 0 0

SHAPE "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
INSERT SMD
LINE -0.028002 0.0358268 0.028002 0.0358268
LINE -0.028002 -0.0358268 0.028002 -0.0358268
PIN "2" PAD4 0.0615157 0 TOP 0 0
PIN "1" PAD4 -0.0615157 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J11"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Single_Pad"
PLACE 3.725 -3.15
LAYER TOP
ROTATION 90
SHAPE "RC-DC-Motor_Splitter_footprints:Single_Pad" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "J11" 0 0 0.11811 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x01" 0 0 0.393701 0.0393701
SHEET "RefDes: J11, Value: Conn_01x01"

COMPONENT "J6"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Single_Pad"
PLACE 3.725 -3.15
LAYER BOTTOM
ROTATION 270
SHAPE "RC-DC-Motor_Splitter_footprints:Single_Pad" MIRRORX FLIP
TEXT 0 -0.019685 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "J6" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Conn_01x01" 0 0 0.393701 0.0393701
SHEET "RefDes: J6, Value: Conn_01x01"

COMPONENT "J1"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Single_Pad"
PLACE 5.05 -3.175
LAYER TOP
ROTATION 90
SHAPE "RC-DC-Motor_Splitter_footprints:Single_Pad" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x01" 0 0 0.393701 0.0393701
SHEET "RefDes: J1, Value: Conn_01x01"

COMPONENT "J5"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad"
PLACE 3.725 -3.275
LAYER TOP
ROTATION 270
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad" 0 0
TEXT 0 -0.019685 0.0393701 180 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 180 0 SILKSCREEN_TOP "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J5, Value: Conn_01x02"

COMPONENT "J10"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad_0"
PLACE 3.725 -3.275
LAYER BOTTOM
ROTATION 270
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad_0" MIRRORX FLIP
TEXT 0 -0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "J10" 0 0 0.11811 0.0393701
TEXT 0 0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J10, Value: Conn_01x02"

COMPONENT "J9"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad"
PLACE 5.05 -3.275
LAYER TOP
ROTATION 270
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad" 0 0
TEXT 0 -0.019685 0.0393701 180 0 SILKSCREEN_TOP "J9" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 180 0 SILKSCREEN_TOP "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J9, Value: Conn_01x02"

COMPONENT "J7"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad_0"
PLACE 5.05 -3.275
LAYER BOTTOM
ROTATION 270
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad_0" MIRRORX FLIP
TEXT 0 -0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "J7" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J7, Value: Conn_01x02"

COMPONENT "J3"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad"
PLACE 5.05 -3.525
LAYER TOP
ROTATION 270
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad" 0 0
TEXT 0 -0.019685 0.0393701 180 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 180 0 SILKSCREEN_TOP "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J3, Value: Conn_01x02"

COMPONENT "J2"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad_0"
PLACE 5.05 -3.525
LAYER BOTTOM
ROTATION 270
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad_0" MIRRORX FLIP
TEXT 0 -0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "J2" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J2, Value: Conn_01x02"

COMPONENT "J8"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad"
PLACE 3.725 -3.65
LAYER BOTTOM
ROTATION 90
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad" MIRRORX FLIP
TEXT 0 -0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "J8" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 -180 MIRRORX SILKSCREEN_BOTTOM "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J8, Value: Conn_01x02"

COMPONENT "J4"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad_0"
PLACE 3.725 -3.65
LAYER TOP
ROTATION 90
SHAPE "RC-DC-Motor_Splitter_footprints:Motor_Pad_0" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x02" 0 0 0.393701 0.0393701
SHEET "RefDes: J4, Value: Conn_01x02"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm"
PLACE 3.975 -3.275
LAYER TOP
ROTATION 270
SHAPE "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm" 0 0
TEXT 0 0.166732 0.0393701 180 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0 -0.166732 0.0393701 180 0 SILKSCREEN_TOP "SW_DIP_x04" 0 0 0.393701 0.0393701
SHEET "RefDes: SW1, Value: SW_DIP_x04"

COMPONENT "U4"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm"
PLACE 3.95 -3.6
LAYER TOP
ROTATION 180
SHAPE "RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm" 0 0
TEXT 0 0.137795 0.0393701 180 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 180 0 SILKSCREEN_TOP "LV8548MC_Dual_HBridge_SOIC10" 0 0 1.10236 0.0393701
SHEET "RefDes: U4, Value: LV8548MC_Dual_HBridge_SOIC10"

COMPONENT "U3"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm_0"
PLACE 4.84961 -3.59626
LAYER TOP
ROTATION 0
SHAPE "RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm_0" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "LV8548MC_Dual_HBridge_SOIC10" 0 0 1.10236 0.0393701
SHEET "RefDes: U3, Value: LV8548MC_Dual_HBridge_SOIC10"

COMPONENT "U2"
DEVICE "DEV_RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm_0"
PLACE 4.84961 -3.37126
LAYER TOP
ROTATION 0
SHAPE "RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm_0" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "LV8548MC_Dual_HBridge_SOIC10" 0 0 1.10236 0.0393701
SHEET "RefDes: U2, Value: LV8548MC_Dual_HBridge_SOIC10"

COMPONENT "U1"
DEVICE "DEV_Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
PLACE 4.39193 -3.45
LAYER TOP
ROTATION 0
SHAPE "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" 0 0
TEXT 0 0.28937 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.28937 0.0393701 0 0 SILKSCREEN_TOP "ATtiny416-S" 0 0 0.433071 0.0393701
SHEET "RefDes: U1, Value: ATtiny416-S"

COMPONENT "C1"
DEVICE "DEV_Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
PLACE 4.41152 -3.125
LAYER TOP
ROTATION 0
SHAPE "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0728346 0.0393701 0 0 SILKSCREEN_TOP "0.1uf" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 0.1uf"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad"
PART "Conn_01x02"
PACKAGE "RC-DC-Motor_Splitter_footprints:Motor_Pad"
TYPE TH

DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Motor_Pad_0"
PART "Conn_01x02"
PACKAGE "RC-DC-Motor_Splitter_footprints:Motor_Pad"
TYPE TH

DEVICE "DEV_RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm"
PART "LV8548MC_Dual_HBridge_SOIC10"
PACKAGE "RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm"
TYPE SMD

DEVICE "DEV_RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm_0"
PART "LV8548MC_Dual_HBridge_SOIC10"
PACKAGE "RC-DC-Motor_Splitter_footprints:SOIC-10_3.9x4.9mm_P1.00mm"
TYPE SMD

DEVICE "DEV_Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm"
PART "SW_DIP_x04"
PACKAGE "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm"
TYPE SMD

DEVICE "DEV_Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
PART "0.1uf"
PACKAGE "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
TYPE SMD

DEVICE "DEV_Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
PART "ATtiny416-S"
PACKAGE "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
TYPE SMD

DEVICE "DEV_RC-DC-Motor_Splitter_footprints:Single_Pad"
PART "Conn_01x01"
PACKAGE "RC-DC-Motor_Splitter_footprints:Single_Pad"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J5" "2"
NODE "J10" "2"
NODE "SW1" "8"
NODE "SW1" "7"
NODE "SW1" "6"
NODE "SW1" "5"
NODE "U4" "6"
NODE "U3" "6"
NODE "U2" "6"
NODE "U1" "20"
NODE "C1" "2"
SIGNAL "+5V"
NODE "J5" "1"
NODE "U1" "1"
NODE "C1" "1"
SIGNAL "UPDI"
NODE "J1" "1"
NODE "SW1" "4"
NODE "U1" "16"
SIGNAL "Net-(J2-Pad4)"
SIGNAL "Net-(J2-Pad3)"
SIGNAL "Net-(J2-Pad2)"
NODE "J2" "2"
NODE "U3" "9"
SIGNAL "Net-(J2-Pad1)"
NODE "J2" "1"
NODE "U3" "10"
SIGNAL "Net-(J3-Pad4)"
SIGNAL "Net-(J3-Pad3)"
SIGNAL "Net-(J3-Pad2)"
NODE "J3" "2"
NODE "U3" "7"
SIGNAL "Net-(J3-Pad1)"
NODE "J3" "1"
NODE "U3" "8"
SIGNAL "Net-(J4-Pad4)"
SIGNAL "Net-(J4-Pad3)"
SIGNAL "Net-(J4-Pad2)"
NODE "J4" "2"
NODE "U4" "9"
SIGNAL "Net-(J4-Pad1)"
NODE "J4" "1"
NODE "U4" "10"
SIGNAL "RC_IN1"
NODE "J6" "1"
NODE "U1" "6"
SIGNAL "RC_IN2"
NODE "J11" "1"
NODE "U1" "5"
SIGNAL "+12V"
NODE "J10" "1"
NODE "U4" "1"
NODE "U3" "1"
NODE "U2" "1"
SIGNAL "Input3"
NODE "SW1" "3"
NODE "U1" "4"
SIGNAL "Input2"
NODE "SW1" "2"
NODE "U1" "3"
SIGNAL "Input1"
NODE "SW1" "1"
NODE "U1" "2"
SIGNAL "Motor1_In1"
NODE "U2" "2"
NODE "U1" "19"
SIGNAL "Motor1_In2"
NODE "U2" "3"
NODE "U1" "18"
SIGNAL "Motor2_In1"
NODE "U2" "4"
NODE "U1" "17"
SIGNAL "Motor2_In2"
NODE "U2" "5"
NODE "U1" "15"
SIGNAL "Motor3_In1"
NODE "U3" "2"
NODE "U1" "14"
SIGNAL "Motor3_In2"
NODE "U3" "3"
NODE "U1" "13"
SIGNAL "Motor4_In1"
NODE "U3" "4"
NODE "U1" "12"
SIGNAL "Motor4_In2"
NODE "U3" "5"
NODE "U1" "11"
SIGNAL "Motor5_In1"
NODE "U4" "2"
NODE "U1" "10"
SIGNAL "Motor5_In2"
NODE "U4" "3"
NODE "U1" "9"
SIGNAL "Motor6_In1"
NODE "U4" "4"
NODE "U1" "8"
SIGNAL "Motor6_In2"
NODE "U4" "5"
NODE "U1" "7"
SIGNAL "Net-(J8-Pad2)"
NODE "J8" "2"
NODE "U4" "7"
SIGNAL "Net-(J8-Pad1)"
NODE "J8" "1"
NODE "U4" "8"
SIGNAL "Net-(J7-Pad2)"
NODE "J7" "2"
NODE "U2" "9"
SIGNAL "Net-(J7-Pad1)"
NODE "J7" "1"
NODE "U2" "10"
SIGNAL "Net-(J9-Pad2)"
NODE "J9" "2"
NODE "U2" "7"
SIGNAL "Net-(J9-Pad1)"
NODE "J9" "1"
NODE "U2" "8"
$ENDSIGNALS

$TRACKS
TRACK TRACK400000 0.015748
TRACK TRACK800000 0.0314961
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK400000
LAYER TOP
LINE 4.90839 -3.45 4.95 -3.45
LINE 4.9126 -3.675 4.8575 -3.61991
LINE 4.8575 -3.50088 4.90839 -3.45
LINE 4.8575 -3.61991 4.8575 -3.50088
LINE 4.95 -3.675 4.9126 -3.675
LINE 4.288 -3.49102 4.55402 -3.225
LINE 4.818 -3.675 4.816 -3.673
LINE 4.95 -3.675 4.818 -3.675
LINE 4.55402 -3.225 4.575 -3.225
LINE 4.575 -3.225 4.57303 -3.225
LINE 4.57303 -3.225 4.47303 -3.125
LINE 4.407 -3.673 4.288 -3.554
LINE 4.461 -3.673 4.407 -3.673
LINE 3.725 -3.4 3.811 -3.4
LINE 3.811 -3.4 3.875 -3.4
LINE 3.875 -3.4 3.9 -3.425
LINE 4.288 -3.554 4.288 -3.49102
LINE 4.052 -3.427 4.05 -3.425
LINE 4.09 -3.427 4.052 -3.427
LINE 3.84961 -3.47539 3.9 -3.425
LINE 3.84961 -3.52126 3.84961 -3.47539
LINE 4.088 -3.425 4.09 -3.427
LINE 3.9 -3.425 4.088 -3.425
LAYER BOTTOM
LINE 4.09 -3.526 4.09 -3.427
LINE 4.816 -3.673 4.461 -3.673
LINE 3.725 -3.4 3.811 -3.4
LINE 4.118 -3.554 4.09 -3.526
LINE 4.288 -3.554 4.118 -3.554
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.811 -3.4 ALL 0.015748 via1
VIA VIA800000.400000.80000001 4.461 -3.673 ALL 0.015748 via2
VIA VIA800000.400000.80000001 4.816 -3.673 ALL 0.015748 via3
VIA VIA800000.400000.80000001 4.288 -3.554 ALL 0.015748 via4
VIA VIA800000.400000.80000001 4.09 -3.427 ALL 0.015748 via5
ROUTE "+5V"
TRACK TRACK400000
LAYER TOP
LINE 4.20886 -3.225 4.25 -3.225
LINE 3.808 -3.275 3.809 -3.274
LINE 3.725 -3.275 3.808 -3.275
LINE 4.25 -3.225 4.35 -3.125
LINE 4.134 -3.199 4.18286 -3.199
LINE 4.18286 -3.199 4.20886 -3.225
LAYER BOTTOM
LINE 4.097 -3.369 4.134 -3.332
LINE 4.134 -3.332 4.134 -3.199
LINE 3.904 -3.369 4.097 -3.369
LINE 3.809 -3.274 3.904 -3.369
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.809 -3.274 ALL 0.015748 via6
VIA VIA800000.400000.80000001 4.134 -3.199 ALL 0.015748 via7
ROUTE "UPDI"
TRACK TRACK400000
LAYER TOP
LINE 5.045 -3.18 5.05 -3.175
LINE 3.9 -3.19 3.925 -3.215
LINE 3.9 -3.125 3.9 -3.19
LINE 4.488 -3.426 4.574 -3.426
LINE 4.952 -3.18 5.045 -3.18
LINE 4.574 -3.426 4.575 -3.425
LAYER BOTTOM
LINE 3.9725 -3.1675 4.2295 -3.1675
LINE 4.2295 -3.1675 4.488 -3.426
LINE 4.488 -3.426 4.706 -3.426
LINE 4.706 -3.426 4.952 -3.18
LINE 3.925 -3.215 3.9725 -3.1675
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.925 -3.215 ALL 0.015748 via8
VIA VIA800000.400000.80000001 4.952 -3.18 ALL 0.015748 via9
VIA VIA800000.400000.80000001 4.488 -3.426 ALL 0.015748 via10
ROUTE "Net-(J2-Pad2)"
TRACK TRACK400000
LAYER TOP
LINE 4.95 -3.55689 4.92211 -3.55689
LINE 4.92211 -3.55689 4.893 -3.586
LAYER BOTTOM
LINE 4.893 -3.586 4.957 -3.65
LINE 4.957 -3.65 5.05 -3.65
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.893 -3.586 ALL 0.015748 via11
ROUTE "Net-(J2-Pad1)"
TRACK TRACK400000
LAYER TOP
LINE 4.89052 -3.51752 4.889 -3.516
LINE 4.95 -3.51752 4.89052 -3.51752
LAYER BOTTOM
LINE 4.889 -3.516 5.041 -3.516
LINE 5.041 -3.516 5.05 -3.525
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.889 -3.516 ALL 0.015748 via12
ROUTE "Net-(J3-Pad2)"
TRACK TRACK400000
LAYER TOP
LINE 4.95 -3.63563 5.03563 -3.63563
LINE 5.03563 -3.63563 5.05 -3.65
ROUTE "Net-(J3-Pad1)"
LINE 4.95 -3.59626 4.97874 -3.59626
LINE 4.97874 -3.59626 5.05 -3.525
ROUTE "Net-(J4-Pad2)"
LINE 3.725 -3.53543 3.725 -3.525
LINE 3.82894 -3.63937 3.725 -3.53543
LINE 3.84961 -3.63937 3.82894 -3.63937
ROUTE "Net-(J4-Pad1)"
LINE 3.84961 -3.67874 3.75374 -3.67874
LINE 3.75374 -3.67874 3.725 -3.65
ROUTE "RC_IN1"
LINE 4.03961 -3.33 4.18461 -3.475
LINE 4.18461 -3.475 4.20886 -3.475
LINE 3.924 -3.33 4.03961 -3.33
LAYER BOTTOM
LINE 3.745 -3.151 3.924 -3.33
LINE 3.725 -3.15 3.724 -3.151
LINE 3.724 -3.151 3.745 -3.151
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.924 -3.33 ALL 0.015748 via13
ROUTE "RC_IN2"
TRACK TRACK400000
LAYER TOP
LINE 4.02035 -3.276 4.16935 -3.425
LINE 4.16935 -3.425 4.20886 -3.425
LINE 3.91675 -3.276 4.02035 -3.276
LINE 3.79075 -3.15 3.91675 -3.276
LINE 3.725 -3.15 3.79075 -3.15
ROUTE "+12V"
LINE 4.78661 -3.30925 4.76988 -3.29252
LINE 4.78661 -3.48012 4.78661 -3.30925
LINE 4.76988 -3.29252 4.74921 -3.29252
LINE 4.74921 -3.51752 4.78661 -3.48012
LINE 3.95 -3.61575 3.95 -3.498
LINE 4.68271 -3.51752 4.677 -3.51181
LINE 4.74921 -3.51752 4.68271 -3.51752
LINE 4.05039 -3.67874 4.01299 -3.67874
LINE 4.05265 -3.681 4.05039 -3.67874
LINE 4.118 -3.681 4.05265 -3.681
LINE 4.01299 -3.67874 3.95 -3.61575
LAYER BOTTOM
LINE 4.44719 -3.51181 4.278 -3.681
LINE 3.74927 -3.275 3.725 -3.275
LINE 3.95 -3.47573 3.74927 -3.275
LINE 4.278 -3.681 4.118 -3.681
LINE 4.677 -3.51181 4.44719 -3.51181
LINE 3.95 -3.498 3.95 -3.47573
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.677 -3.51181 ALL 0.015748 via14
VIA VIA800000.400000.80000001 4.118 -3.681 ALL 0.015748 via15
VIA VIA800000.400000.80000001 3.95 -3.498 ALL 0.015748 via16
ROUTE "Input3"
TRACK TRACK400000
LAYER TOP
LINE 4.15276 -3.375 4.20886 -3.375
LINE 3.95 -3.17224 4.15276 -3.375
LINE 3.95 -3.125 3.95 -3.17224
ROUTE "Input2"
LINE 4 -3.17224 4.15276 -3.325
LINE 4 -3.125 4 -3.17224
LINE 4.15276 -3.325 4.20886 -3.325
ROUTE "Input1"
LINE 4.05 -3.17224 4.15276 -3.275
LINE 4.05 -3.125 4.05 -3.17224
LINE 4.15276 -3.275 4.20886 -3.275
ROUTE "Motor1_In1"
TRACK TRACK250000
LINE 4.7376 -3.33189 4.74921 -3.33189
LINE 4.68071 -3.275 4.7376 -3.33189
LINE 4.575 -3.275 4.68071 -3.275
ROUTE "Motor1_In2"
LINE 4.69134 -3.325 4.7376 -3.37126
LINE 4.575 -3.325 4.69134 -3.325
LINE 4.7376 -3.37126 4.74921 -3.37126
ROUTE "Motor2_In1"
LINE 4.61535 -3.375 4.65098 -3.41063
LINE 4.575 -3.375 4.61535 -3.375
LINE 4.65098 -3.41063 4.74921 -3.41063
ROUTE "Motor2_In2"
LINE 4.575 -3.475 4.72421 -3.475
LINE 4.72421 -3.475 4.74921 -3.45
ROUTE "Motor3_In1"
LINE 4.73268 -3.54035 4.74921 -3.55689
LINE 4.59035 -3.54035 4.73268 -3.54035
LINE 4.575 -3.525 4.59035 -3.54035
ROUTE "Motor3_In2"
LINE 4.575 -3.575 4.59626 -3.59626
LINE 4.59626 -3.59626 4.74921 -3.59626
ROUTE "Motor4_In1"
LINE 4.575 -3.625 4.73858 -3.625
LINE 4.73858 -3.625 4.74921 -3.63563
ROUTE "Motor4_In2"
LINE 4.575 -3.675 4.74921 -3.675
ROUTE "Motor5_In1"
LINE 4.1685 -3.675 4.13287 -3.63937
LINE 4.20886 -3.675 4.1685 -3.675
LINE 4.13287 -3.63937 4.05039 -3.63937
ROUTE "Motor5_In2"
LINE 4.18386 -3.6 4.05039 -3.6
LINE 4.20886 -3.625 4.18386 -3.6
ROUTE "Motor6_In1"
LINE 4.20886 -3.575 4.06476 -3.575
LINE 4.06476 -3.575 4.05039 -3.56063
ROUTE "Motor6_In2"
LINE 4.20886 -3.525 4.05413 -3.525
LINE 4.05413 -3.525 4.05039 -3.52126
ROUTE "Net-(J8-Pad2)"
TRACK TRACK400000
LINE 3.90237 -3.56063 3.903 -3.56
LINE 3.84961 -3.56063 3.90237 -3.56063
LAYER BOTTOM
LINE 3.903 -3.56 3.868 -3.525
LINE 3.868 -3.525 3.725 -3.525
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.903 -3.56 ALL 0.015748 via17
ROUTE "Net-(J8-Pad1)"
TRACK TRACK400000
LAYER TOP
LINE 3.84961 -3.6 3.88701 -3.6
LINE 3.88701 -3.6 3.89488 -3.60787
LINE 3.89488 -3.60787 3.89488 -3.648
LAYER BOTTOM
LINE 3.727 -3.648 3.725 -3.65
LINE 3.89488 -3.648 3.727 -3.648
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.89488 -3.648 ALL 0.015748 via18
ROUTE "Net-(J7-Pad2)"
TRACK TRACK400000
LAYER TOP
LINE 4.91711 -3.33189 4.894 -3.355
LINE 4.95 -3.33189 4.91711 -3.33189
LAYER BOTTOM
LINE 4.939 -3.4 5.05 -3.4
LINE 4.894 -3.355 4.939 -3.4
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.894 -3.355 ALL 0.015748 via19
ROUTE "Net-(J7-Pad1)"
TRACK TRACK400000
LAYER TOP
LINE 4.95 -3.29252 4.95 -3.248
LINE 4.95 -3.248 4.951 -3.247
LAYER BOTTOM
LINE 5.022 -3.247 5.05 -3.275
LINE 4.951 -3.247 5.022 -3.247
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.951 -3.247 ALL 0.015748 via20
ROUTE "Net-(J9-Pad2)"
TRACK TRACK400000
LAYER TOP
LINE 4.95 -3.41063 5.03937 -3.41063
LINE 5.03937 -3.41063 5.05 -3.4
ROUTE "Net-(J9-Pad1)"
LINE 5.05 -3.28688 5.05 -3.275
LINE 4.96562 -3.37126 5.05 -3.28688
LINE 4.95 -3.37126 4.96562 -3.37126
$ENDROUTES

