Reference, Value, Footprint, Datasheet, LCSC
"C1","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"U2","LV8548MC_Dual_HBridge_SOIC10","RC_Brushed_Motor_Splitter:SOIC-10_3.9x4.9mm_P1.00mm","https://www.onsemi.com/pub/Collateral/LV8548MC-D.PDF","C19950"
"U1","ATtiny416-S","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001913A.pdf","C145622"
"U3","LV8548MC_Dual_HBridge_SOIC10","RC_Brushed_Motor_Splitter:SOIC-10_3.9x4.9mm_P1.00mm","https://www.onsemi.com/pub/Collateral/LV8548MC-D.PDF","C19950"
"U4","LV8548MC_Dual_HBridge_SOIC10","RC_Brushed_Motor_Splitter:SOIC-10_3.9x4.9mm_P1.00mm","https://www.onsemi.com/pub/Collateral/LV8548MC-D.PDF","C19950"
"SW1","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm","~"," C132838"
"J1","Conn_01x01","RC-DC-Motor_Splitter_footprints:Single_Pad","~"
"J4","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J8","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J7","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J10","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J9","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J2","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J3","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J5","Conn_01x02","RC-DC-Motor_Splitter_footprints:Motor_Pad","~"
"J6","Conn_01x01","RC-DC-Motor_Splitter_footprints:Single_Pad","~"
"J11","Conn_01x01","RC-DC-Motor_Splitter_footprints:Single_Pad","~"
